<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2FFD8"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Prioritize Your Life Values"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_heading_small" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_internal"
                android:layout_marginBottom="@dimen/text_internal"
                android:text="Having a clear understanding of what life values are most important to you is the first step of your procrastination journey!
                \n\n Drag and drop the following life values to rank them from 1 (most important) to 10 (least important). This activity will help you identify and focus on what you care about the most in your life."
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/life_values_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />


            </LinearLayout>

            <Button
                android:id="@+id/button_submit"
                android:layout_width="150dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center"
                app:backgroundTint="#5FA12E" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_internal"
                android:layout_marginBottom="@dimen/text_internal"
                android:text="Here are the top 5 common answers provided by other users, in case you are interested:"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="@dimen/text_internal"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_main_small" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:weightSum="3">

                <Button
                    android:id="@+id/button_previous"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Back"
                    app:backgroundTint="#5FA12E"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Next"
                    app:backgroundTint="#5FA12E" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        app:backgroundTint="#5FA12E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <include layout="@layout/button_navigation" />

    <include layout="@layout/navigation_drawer" />

</androidx.constraintlayout.widget.ConstraintLayout>